# don't worry about special backslash characters, config.py handles that
# no quotes

[paths]
mesh_script = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\mesh_script.py
fluent_script = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\fluent_script.jou
optimization_result = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\optimization_result.txt
ansys_request = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\ansys_request.txt
ansys_response = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\ansys_response.txt

# mixedvar_PSO writes to these files
logging_txt_write = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\PSO_log.txt
logging_pkl_write = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\PSO_replay.pkl

# PSO_replay_2D reads from these files
logging_pkl_read = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\PSO_replay.pkl

# PSO_replay_2D writes to these files
vid_output = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\PSO_replay.mp4
gif_output = C:\Users\ericp\OneDrive\Desktop\triumf_heatsink\PSO_replay.gif